DNA-seq

#[linyong@whale dir-raw-seq-fq]$ cat script-PE-sam-E7
#
# 151-bp read
param="-n 6 -o 2 -e 2 "
ref="../Malus_x_domestica.v1.0.combined.fa"

fq="5386_4423_21135_HJCKFADXX_ApER7GeRA_CAAAAG"
bwa aln -t 4 $param  -f $fq.1.sai   $ref   "$fq"_R1.fastq
bwa aln -t 4 $param  -f $fq.2.sai   $ref   "$fq"_R2.fastq
bwa sampe -f $fq.pair.sam  $ref    $fq.1.sai   $fq.2.sai  "$fq"_R1.fastq "$fq"_R2.fastq
samtools view -b  -S  -o $fq.pair.bam $fq.pair.sam
samtools sort  $fq.pair.bam  $fq.pair.sorted
samtools flagstat $fq.pair.sorted.bam
rm  $fq.1.sai   $fq.2.sai  $fq.pair.bam


#==> script-E7-rep1-genotype <==
#
#
# 5386_4423_21135_HJCKFADXX_ApER7GeRA_CAAAAG.pair.sam
# 5386_4423_21135_HJCKFADXX_ApER7GeRA_GTTTCG.pair.sam
SVDetectInput.6  5386_4423_21135_HJCKFADXX_ApER7GeRA_CAAAAG.pair.sam  ApER7GeRA_CAAAAG.pair.uniq.nonRedu.sam  6
samtools view -b  -S  -t ../Malus_x_domestica.v1.0.combined.fa.fai   -o  ApER7GeRA_CAAAAG.pair.uniq.nonRedu.bam ApER7GeRA_CAAAAG.pair.uniq.nonRedu.sam
samtools sort   ApER7GeRA_CAAAAG.pair.uniq.nonRedu.bam  ApER7GeRA_CAAAAG.pair.uniq.nonRedu.sorted
rm  ApER7GeRA_CAAAAG.pair.uniq.nonRedu.bam
samtools mpileup -Q 0 -q 0  -d 1000000 -f  ../Malus_x_domestica.v1.0.combined.fa   ApER7GeRA_CAAAAG.pair.uniq.nonRedu.sorted.bam  > E7-DNA-rep-1.pileup
reSeqPrintSample.indel.fast.strAssign.DNAseq.1  ../Malus_x_domestica.v1.0.combined.fa   E7-DNA-rep-1.parenth.1col  E7-DNA-rep-1.pileup  E7-DNA-rep-1 1 1 -0.3

